type CampaignCard = record {
  id : nat64;
  title : text;
  goal : nat64;
  end_date : nat64;
  category : text;
  days_left : int64;
  amount_raised : nat64;
};

type CampaignStatus = variant { Ended; Active };

type CampaignWithDetails = record { 
  campaign : CampaignCard; 
  details : Campaign 
};

type Campaign = record {
  id : nat64;
  title : text;
  description : text;
  funding_goal : nat64;
  current_funding : nat64;
  legal_entity : text;
  status : opt text;
  contact_info : text;
  category : text;
  business_registration : nat8;
  created_at : nat64;
  updated_at : nat64;
  doc_ids : vec nat64;
  amount_raised : nat64;
  goal : nat64;
  end_date : nat64;
};

type Result = variant { Ok : nat64; Err : text };

type CampaignMeta = record {
  campaign_id : nat64;
  goal : nat64;
  amount_raised : nat64;
  end_date_secs : nat64;
};

type Doc = record {
  id : nat64;
  campaign_id : nat64;
  name : text;
  content_type : text;
  data : vec nat8;
  uploaded_at : nat64;
};

type UploadChunk = record {
  doc_id : nat64;
  chunk_index : nat32;
  data : vec nat8;
  is_final : bool;
};

// New types for integration
type UnifiedFunding = record {
  total_goal : nat64;
  icp_raised : nat64;
  traditional_raised : nat64;
  spv_raised : nat64;
  total_raised : nat64;
};

type SPVDealInfo = record {
  deal_id : nat64;
  campaign_id : nat64;
  equity_percent : nat8;
  total_raise : nat64;
  fraction_price : nat64;
  spv_canister : opt principal;
  spv_token_canister : opt principal;
};

type PaymentMethodDetail = record {
  id : nat64;
  owner : principal;
  method_type : text;
  provider : text;
  masked_account : text;
  currency : text;
  is_active : bool;
  created_at_ns : nat64;
};

service : () -> {
  // Create a Campaign and persist it in stable storage. Returns the new campaign_id.
  create_campaign : (text, text, nat64, text, text, text, nat8, nat64, nat64) -> (nat64);
  
  // Return all campaign cards.
  get_campaign_cards : () -> (vec CampaignCard) query;
  
  // Return cards filtered by status (Active/Ended).
  get_campaign_cards_by_status : (CampaignStatus) -> (vec CampaignCard) query;
  
  // Fetch a single campaign with its details.
  get_campaign_with_details : (nat64) -> (opt CampaignWithDetails) query;
  
  // Convenience: fetch a campaign by id
  get_campaign_by_id : (nat64) -> (opt Campaign) query;
  
  // Simple hello (handy for quick health checks)
  greet : (text) -> (text) query;
  
  // Document methods
  upload_doc : (nat64, text, text, vec nat8, nat64) -> (opt nat64);
  get_doc : (nat64) -> (opt Doc) query;
  
  // Chunked upload methods
  start_chunked_upload : (nat64, text, text, nat32, nat64) -> (opt nat64);
  upload_chunk : (UploadChunk) -> (variant { Ok : null; Err : text });
  
  // Fund_Flow integration methods
  get_campaign_meta : (nat64) -> (opt CampaignMeta) query;
  receive_icp_contribution : (nat64, nat64) -> (Result);
  receive_payout : (nat64, nat64) -> (Result);
  get_icp_contribution : (nat64) -> (nat64) query;
  get_campaign_total_funding : (nat64) -> (nat64) query;
  
  // Canister setup methods
  set_controller_canister : (principal) -> ();
  set_payment_gateway_canister : (principal) -> ();
  set_admin_canister : (principal) -> ();
  
  // SPV integration methods
  create_spv_deal : (nat64, nat8, nat64, nat64) -> (variant { Ok : nat64; Err : text });
  get_spv_deals_for_campaign : (nat64) -> (vec nat64) query;
  link_campaign_to_spv : (nat64, nat64) -> (variant { Ok : null; Err : text });
  get_spv_deal_info : (nat64) -> (opt SPVDealInfo) query;
  receive_spv_contribution : (nat64, nat64) -> (variant { Ok : null; Err : text });
  
  // PaymentGateway integration methods
  get_user_payment_methods : (opt principal) -> (variant { Ok : vec PaymentMethodDetail; Err : text });
  process_traditional_payment : (nat64, nat64, nat64) -> (variant { Ok : nat64; Err : text });
  
  // Unified funding methods
  get_unified_funding : (nat64) -> (opt UnifiedFunding) query;
  get_traditional_contribution : (nat64) -> (nat64) query;
  get_spv_contribution : (nat64) -> (nat64) query;
  
  // Admin integration methods
  submit_campaign_for_approval : (nat64) -> (variant { Ok : null; Err : text });
  get_campaign_approval_status : (nat64) -> (opt text) query;
  approve_campaign : (nat64) -> (variant { Ok : null; Err : text });
}