type CampaignCard = record {
  id : nat64;
  title : text;
  goal : nat64;
  end_date : nat64;
  idea_id : nat64;
  category : text;
  days_left : int64;
  amount_raised : nat64;
};
type CampaignMeta = record {
  goal : nat64;
  end_date_secs : nat64;
  campaign_id : nat64;
  amount_raised : nat64;
};
type CampaignStatus = variant { Ended; Active };
type CampaignWithIdea = record { campaign : CampaignCard; idea : Idea };
type Doc = record {
  id : nat64;
  data : blob;
  name : text;
  content_type : text;
  idea_id : nat64;
  uploaded_at : nat64;
};
type Idea = record {
  business_registration : nat8;
  status : opt text;
  title : text;
  updated_at : nat64;
  current_funding : nat64;
  description : text;
  created_at : nat64;
  legal_entity : text;
  funding_goal : nat64;
  contact_info : text;
  category : text;
};
type Result = variant { Ok : nat64; Err : text };
service : {
  create_campaign : (nat64, nat64, nat64) -> (Result);
  create_idea : (text, text, nat64, text, text, text, nat8) -> (nat64);
  get_campaign_cards : () -> (vec CampaignCard) query;
  get_campaign_cards_by_status : (CampaignStatus) -> (vec CampaignCard) query;
  get_campaign_meta : (nat64) -> (opt CampaignMeta) query;
  get_campaign_total_funding : (nat64) -> (nat64) query;
  get_campaign_with_idea : (nat64) -> (opt CampaignWithIdea) query;
  get_doc : (nat64) -> (opt Doc) query;
  get_icp_contribution : (nat64) -> (nat64) query;
  get_idea_by_id : (nat64) -> (opt Idea) query;
  greet : (text) -> (text) query;
  receive_icp_contribution : (nat64, nat64) -> (Result);
  receive_payout : (nat64, nat64) -> (Result);
  upload_doc : (nat64, text, text, blob, nat64) -> (opt nat64);
}