type Contribution = record {
  id : nat64;
  status : EscrowStatus;
  method : PaymentMethod;
  backer : principal;
  confirmed_at_ns : opt nat64;
  created_at_ns : nat64;
  icp_transfer_id : opt nat64;
  amount : nat64;
  campaign_id : nat64;
};
type EscrowStatus = variant { Refunded; Held; Released; Pending };
type EscrowSummary = record {
  total_held : nat64;
  total_pending : nat64;
  total_refunded : nat64;
  campaign_id : nat64;
  total_released : nat64;
};
type ICPTransfer = record {
  id : nat64;
  to : principal;
  status : ICPTransferStatus;
  from : principal;
  memo : nat64;
  confirmed_at_ns : opt nat64;
  created_at_ns : nat64;
  amount_e8s : nat64;
  block_height : opt nat64;
};
type ICPTransferStatus = variant { Failed; Confirmed; Pending };
type PaymentMethod = variant { ICP; PayMob; BankTransfer; Fawry; Other : text };
type RegisteredUser = record {
  user_principal : principal;
  registered_at_ns : nat64;
  name : text;
  email : text;
};
service : () -> {
  confirm_payment : (nat64, principal) -> (variant { Ok; Err : text });
  contribute : (principal, nat64, nat64, PaymentMethod) -> (
      variant { Ok : nat64; Err : text },
    );
  contribute_icp : (principal, nat64, nat64) -> (
      variant { Ok : nat64; Err : text },
    );
  get_campaign_contributions : (nat64) -> (vec Contribution) query;
  get_contributions_by_user : (opt principal) -> (vec Contribution) query;
  get_escrow_summary : (nat64) -> (EscrowSummary) query;
  get_icp_transfer : (nat64) -> (opt ICPTransfer) query;
  get_icp_transfers_by_user : (opt principal) -> (vec ICPTransfer) query;
  get_my_profile : () -> (opt RegisteredUser) query;
  is_registered : (opt principal) -> (bool) query;
  refund_campaign : (nat64) -> (variant { Ok : nat64; Err : text });
  register_user : (text, text) -> (variant { Ok; Err : text });
  release_campaign : (principal, nat64) -> (variant { Ok : nat64; Err : text });
}